<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kaleider</title>
    <link href="https://fonts.googleapis.com/css2?family=Tiny:wght@400;700&family=Montserrat&display=swap" rel="stylesheet">
    <style>
        body { 
            margin: 0; 
            overflow: hidden; 
            font-family: 'Tiny', sans-serif;
            background-color: black;
            color: white;
        }
        #hoverTrigger {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 20px; /* Adjust this value to make the hover area larger or smaller */
            z-index: 1001;
        }

        #controlPanel {
            position: fixed;
            top: -50px; /* Start off-screen */
            left: 0;
            width: 100%;
            background-color: rgba(0,0,0,0.7);
            color: white;
            padding: 10px 20px;
            transition: top 0.3s ease-in-out;
            z-index: 1000;
            box-sizing: border-box;
        }

        #hoverTrigger:hover + #controlPanel,
        #controlPanel:hover {
            top: 0;
        }
        #controlPanel label, #controlPanel input, #controlPanel span {
            margin-right: 20px;
        }
        #onboarding {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            z-index: 1000;
            padding: 20px;
            box-sizing: border-box;
        }
        #center-content {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }
        #title {
            font-size: 140px;
            margin-bottom: -30px;
        }
        #instructions {
            font-size: 16px;
            font-family: 'Montserrat', sans-serif;
            margin-bottom: 20px;
        }
        #copy {
            font-size: 28px;
            font-family: 'Times New Roman', Times, serif;
            margin-bottom: auto;
        }
        #startInstrument {
            font-family: 'Montserrat', sans-serif;
            font-size: 20px;
            padding: 10px 20px;
            cursor: pointer;
            background-color: white;
            color: black;
            border: none;
            transition: background-color 0.3s;
        }
        #startInstrument:hover {
            background-color: #232323;
        }
        #warning {
            font-family: 'Montserrat', sans-serif;
            font-size: 14px;
            text-align: center;
            max-width: 600px;
        }
    </style>
</head>
<body>
    <div id="hoverTrigger"></div>
    <div id="controlPanel">
        <label for="cameraSlider">Camera Distance: </label>
        <input type="range" id="cameraSlider" min="1" max="100" value="40">
        <span id="cameraValue">40</span>
        
        <label for="shapesSlider">Number of Shapes: </label>
        <input type="range" id="shapesSlider" min="1" max="200" value="50">
        <span id="shapesValue">50</span>
    </div>
    <div id="onboarding">
        <div></div> <!-- Empty div for spacing -->
        <div id="center-content">
            <h1 id="title">KALEIDER</h1>
            <div id="copy">
                <p>A uniquely digital instrument.</p>
            </div>
            <div id="instructions">
                <p>Click Hold Drag</p>
                <p>Spacebar = random scale.</p>
            </div>
            <button id="startInstrument">Start Instrument</button>
        </div>
        <p id="warning">Warning: This instrument contains flashing lights that may trigger seizures in people with photosensitive epilepsy.</p>
    </div>
    <button id="randomizeButton" style="position: absolute; top: 10px; left: 10px;opacity: 0; display: none;">Randomize Shaders</button>
    <script type="module" src="main.js"></script>
</body>
</html>
